MarbleEvolution: marble-evolution
marble-evolution
Index
Classes
Configuration
Goal
Initializer
Main
Marble
MarbleEvolution
Obstacle
Variables
game
Object literals
config
Variables
Let game
game: MarbleEvolution = null
Actual phaser game object.
Object literals
Const config
config: object
Configuration for the game.
backgroundColor
backgroundColor: string = "#eee"
parent
parent: string = "game"
scene
scene: Main[] = [Main]
title
title: string = "Marble Evolution"
type
type: number = Phaser.AUTO
physics
physics: object
default
default: string = "matter"
matter
matter: object
debug
debug: true = true
gravity
gravity: object
x
x: number = 0
y
y: number = 0
scale
scale: object
autoCenter
autoCenter: number = Phaser.Scale.CENTER_BOTH
height
height: number = 500
width
width: number = 500
