MarbleEvolution: marble-evolution
marble-evolution
Index
Classes
Configuration
Goal
Initializer
Main
Marble
MarbleEvolution
MarbleIndividual
Obstacle
Interfaces
MarbleDNA
Variables
game
iterationCount
population
Functions
allStoped
initializeAlgorithm
iterationFinished
killAll
randomSelect
reproduce
startIteration
stopIteration
Object literals
config
Variables
Let game
game: MarbleEvolution = null
Actual phaser game object.
Let iterationCount
iterationCount: number
Counts the number of iterations. The first iteration gets the number 1.
readonly
Let population
population: MarbleIndividual[]
List containing the individuals of the current iteration.
Functions
allStoped
allStoped(): boolean
Checks whether all individuals are stopped or not.
Returns boolean
Returns true if all individuals have stopped, else false.
initializeAlgorithm
initializeAlgorithm(initialPopulation?: MarbleIndividual[]): void
Parameters
Default value initialPopulation: MarbleIndividual[] = []
The intial population.
Returns void
iterationFinished
iterationFinished(): void
Performs action needed to conclude an iteration.
Calls the fitness function for each individual and generates based on the fitness values a new generation.
see
Configuration: Please refer to the configuration class for limitations and probabilities that may apply.
Returns void
killAll
killAll(): void
Kills the entire population. Use with care
Returns void
randomSelect
randomSelect(fitnesValues: number[]): MarbleIndividual
Performs the random select of an individual for the reproduction.
The random select uses the fitness function of each individual to select among the population one of the fittest individuals.
The individual gets chosen according to the Fitness proportionate selection also known as roulette wheel selection algorithm (See the Wikipedia article for further details).
That means, that the individual with the highest fitness has the highest probability that it will be chosen. Nevertheless, also a 'non-fit-individual' has a, of course small, chance that it will be selected for reproduction.
Parameters
fitnesValues: number[]
List containing the fitness values of all individuals of the population. The first value of the fitness list is the fitness value of the first individual in the population, the second from the second and so forth.
Returns MarbleIndividual
The individual which is chosen for reproduction.
reproduce
reproduce(father: MarbleIndividual, mother: MarbleIndividual): MarbleIndividual
Creates a new individual (child) based on two other individuals (parents).
The genes ('DNA') are mixed according to some probability.
see
Configuration: Please refer to the configuration class for limitations and probabilities that may
Parameters
father: MarbleIndividual
The father of the child.
mother: MarbleIndividual
The mother of the child.
Returns MarbleIndividual
A new child.
startIteration
startIteration(): void
Starts a new iteration.
Returns void
stopIteration
stopIteration(): void
Stops the current iteration. Creates a new population and print the results of the current population.
Returns void
Object literals
Const config
config: object
Configuration for the game.
backgroundColor
backgroundColor: string = "#eee"
parent
parent: string = "game"
scene
scene: Main[] = [Main]
title
title: string = "Marble Evolution"
type
type: number = Phaser.AUTO
physics
physics: object
default
default: string = "matter"
matter
matter: object
debug
debug: true = true
gravity
gravity: object
x
x: number = 0
y
y: number = 0
scale
scale: object
autoCenter
autoCenter: number = Phaser.Scale.CENTER_BOTH
height
height: number = 500
width
width: number = 500
