marble-evolution: ConfigurationHandler
Class ConfigurationHandler
Class containing the configuration for the marble evolution game.
todo
Add more configuration options.
Hierarchy
ConfigurationHandler
Index
Properties
config
updatedConfig
Methods
applyChanges
getGeneticAlgorithm
getLevel
getProperty
isHumanMode
isVerboseMode
setProperty
setPropertyRec
updateConfig
Properties
Static config
config: Configuration
Current configuration.
Static Private updatedConfig
updatedConfig: Configuration
Updated configuration.
Methods
Static applyChanges
applyChanges(): void
Applies the changes made to the updatedConfig to the real configuration.
Returns void
Static getGeneticAlgorithm
getGeneticAlgorithm(): GeneticAlgorithmConfiguration
Fetches the configuration of the genetic algorithm. This is a shorthand for getProperty<GeneticAlgorithmConfiguration>('geneticAlgorithm');
Returns GeneticAlgorithmConfiguration
The configuration for the specified level.
Static getLevel
getLevel(levelNumber?: number): LevelConfiguration
Fetches the configuration of a specific level. This is a shorthand for getProperty<LevelConfiguration>('levels.levelNumber');
Parameters
Default value levelNumber: number = 0
The number of the level. Must be valid.
Returns LevelConfiguration
The configuration for the specified level.
Static getProperty
getProperty<T>(key: string): T
Gets the current value of a property of the configuration.
Type parameters
T
Parameters
key: string
The key of the property which should be returned. Must be given as path starting the root of the configuration. Each level must be seperated by a dot . Example: gameSettings.verboseMode would return the current value of the property verboseMode inside the property gameSettings.
Returns T
Returns the value property.
Static isHumanMode
isHumanMode(): boolean
Checks whether human mode is enabled or not. This is a shorthand for getProperty<boolean>('gameSettings.humanMode');
Returns boolean
Returns true if the human mode is enabled, else false.
Static isVerboseMode
isVerboseMode(): boolean
Checks whether verbose mode is enabled or not. This is a shorthand for getProperty<boolean>('gameSettings.verboseMode');
Returns boolean
Returns true if the verbose mode is enabled, else false.
Static setProperty
setProperty(key: string, value: any): void
Updates/Sets the value of a property in the configuration. Note The user must ensure that the new value is of the right type.
see
Configuration for the actual types of the values.
Parameters
key: string
The key of the property which should be updated/set. Must be given as path starting the root of the configuration. Each level must be seperated by a dot . Example: gameSettings.verboseMode would set the value of the property verboseMode inside the property gameSettings to a given value.
value: any
The new value of the property. Must be of the correct type.
Returns void
Static Private setPropertyRec
setPropertyRec(config: any, key: string, value: any): any
Helper function realizing the setProperty method. This method recursivly travers the current configuration and updates every occurence in the path with its new value. If last layer of the given key is reached, the config will be updated with the new value and the updated object will be returned. For any other layer the object at the current layer will be updated with the result of this method when called for the underlaying layer.
Parameters
config: any
The config at the current layer.
key: string
The key of the property which should be updated/set. Must be given as path starting the root of the configuration.
value: any
The new value of the property.
Returns any
Returns the updated config.
Static updateConfig
updateConfig(config: Configuration): void
Updated the entire configuration. Note Erases any changes made to the current configuration.
Parameters
config: Configuration
The new configuration.
Returns void
