marble-evolution: Configuration
Class Configuration
Class containing the configuration for the marble evolution game.
todo
Read in from external file.
todo
Add more configuration options.
Hierarchy
Configuration
Index
Properties
ANGLE_MUTATION_PROBABILITY
ANGLE_MUTATION_RANGE
FATHER_GENES_PROBABILITY
GOAL_DIAMETER
GOAL_POSITION
HUMAN_MODE
INDIVIDUAL_COUNT
MARBLE_DIAMETER
MUTATION_PROBABILITY
POWER_MUTATION_PROBABILITY
POWER_MUTATION_RANGE
START_POSITION
Properties
Static Readonly ANGLE_MUTATION_PROBABILITY
ANGLE_MUTATION_PROBABILITY: 0.5 = 0.5
Specifies the probability that a angle property of the DNA mutates.
Note: This means, if the childs mutates, there is a 50% chance that the angle property will mutate. That means, in total the angle property has a mutation chance of 0.18 * 0.5 = 0.09 = 9%
Static Readonly ANGLE_MUTATION_RANGE
ANGLE_MUTATION_RANGE: 0.5 = 0.5
Specifies the bounds for a angle mutation. That means if the angle property mutates, the following will hold: |new_angle - old_angle| <= 3.
Static Readonly FATHER_GENES_PROBABILITY
FATHER_GENES_PROBABILITY: 0.5 = 0.5
Specifies the probability that during reproduction the propery from the father will be choosen.
Static Readonly GOAL_DIAMETER
GOAL_DIAMETER: 20 = 20
Specifies the diameter of the goal.
Static Readonly GOAL_POSITION
GOAL_POSITION: Point = new Phaser.Geom.Point(500 / 2, 2 * Configuration.GOAL_DIAMETER)
Specifies the default point of the goal.
Static Readonly HUMAN_MODE
HUMAN_MODE: false = false
Specifies whether a human or the genetic algorithm (the AI) plays the game.
Static Readonly INDIVIDUAL_COUNT
INDIVIDUAL_COUNT: 100 = 100
Specifies the amount of individuals.
Static Readonly MARBLE_DIAMETER
MARBLE_DIAMETER: 5 = 5
Specifies the diameter of a marble.
Static Readonly MUTATION_PROBABILITY
MUTATION_PROBABILITY: 0.18 = 0.18
Specifies the probability that a child mutates.
Static Readonly POWER_MUTATION_PROBABILITY
POWER_MUTATION_PROBABILITY: 0.5 = 0.5
Specifies the probability that a power property of the DNA mutates.
Note: This means, if the childs mutates, there is a 50% chance that the power property will mutate. That means, in total the power property has a mutation chance of 0.18 * 0.5 = 0.09 = 9%
Static Readonly POWER_MUTATION_RANGE
POWER_MUTATION_RANGE: 3 = 3
Specifies the bounds for a power mutation. That means if the power property mutates, the following will hold: |new_power - old_power| <= 3.
Static Readonly START_POSITION
START_POSITION: Point = new Phaser.Geom.Point(500 / 2, 500 - 2 * Configuration.MARBLE_DIAMETER)
Specifies the default start point of a marble.
