marble-evolution: Main
Class Main
Main scene of the game.
Hierarchy
Scene
Main
Index
Constructors
constructor
Properties
AIStarted
add
anims
cache
cameras
children
data
events
facebook
game
goal
graphics
initializationMode
input
launched
lights
load
make
marble
matter
newIteration
physics
plugins
registry
scale
scene
sound
sys
text
textures
time
tweens
Methods
create
handlePointerDown
handlePointerUp
preload
startAI
startGame
update
vectorToPointer
Constructors
constructor
new Main(): Main
Overrides Scene.__constructor
Returns Main
Properties
Private AIStarted
AIStarted: boolean = false
Specifies whether the AI has started acting.
note
Only for testing!!!
add
add: GameObjectFactory
Inherited from Main.add
A scene level Game Object Factory. This property will only be available if defined in the Scene Injection Map.
anims
anims: AnimationManager
Inherited from Main.anims
A reference to the global Animation Manager. This property will only be available if defined in the Scene Injection Map.
cache
cache: CacheManager
Inherited from Main.cache
A reference to the global Cache. This property will only be available if defined in the Scene Injection Map.
cameras
cameras: CameraManager
Inherited from Main.cameras
A scene level Camera System. This property will only be available if defined in the Scene Injection Map.
children
children: DisplayList
Inherited from Main.children
A scene level Game Object Display List. This property will only be available if defined in the Scene Injection Map.
data
data: DataManager
Inherited from Main.data
A scene level Data Manager Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
events
events: EventEmitter
Inherited from Main.events
A scene level Event Emitter. This property will only be available if defined in the Scene Injection Map.
facebook
facebook: FacebookInstantGamesPlugin
Inherited from Main.facebook
A scene level Facebook Instant Games Plugin. This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
game
game: Game
Inherited from Main.game
A reference to the Phaser.Game instance. This property will only be available if defined in the Scene Injection Map.
Private goal
goal: Goal
Reference to the goal.
note
Only for testing!!!
Private graphics
graphics: Graphics
Reference to the added graphics object for drawing the line between the starting point of the marble and the mouse poition during the initialization phase of the marble.
Private initializationMode
initializationMode: boolean = false
Specifies wheter the initialization mode is active or not.
input
input: InputPlugin
Inherited from Main.input
A scene level Input Manager Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Private launched
launched: boolean = false
Specifies whether the AI has launched or not.
note
Only for testing!!!
lights
lights: LightsManager
Inherited from Main.lights
A scene level Lights Manager Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
load
load: LoaderPlugin
Inherited from Main.load
A scene level Loader Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
make
make: GameObjectCreator
Inherited from Main.make
A scene level Game Object Creator. This property will only be available if defined in the Scene Injection Map.
Private marble
marble: Marble
Reference to the marble.
note
Only for testing!!!
matter
matter: MatterPhysics
Inherited from Main.matter
A scene level Matter Physics Plugin. This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
Private newIteration
newIteration: boolean = false
Specifies whether a new iteration should be started.
note
Only for testing!!!
physics
physics: ArcadePhysics
Inherited from Main.physics
A scene level Arcade Physics Plugin. This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
plugins
plugins: PluginManager
Inherited from Main.plugins
A reference to the Plugin Manager.
The Plugin Manager is a global system that allows plugins to register themselves with it, and can then install those plugins into Scenes as required.
registry
registry: DataManager
Inherited from Main.registry
A reference to the game level Data Manager. This property will only be available if defined in the Scene Injection Map.
scale
scale: ScaleManager
Inherited from Main.scale
A reference to the global Scale Manager. This property will only be available if defined in the Scene Injection Map.
scene
scene: ScenePlugin
Inherited from Main.scene
A reference to the Scene Manager Plugin. This property will only be available if defined in the Scene Injection Map.
sound
sound: BaseSoundManager
Inherited from Main.sound
A reference to the Sound Manager. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
sys
sys: Systems
Inherited from Main.sys
The Scene Systems. You must never overwrite this property, or all hell will break lose.
Private text
text: Text
Reference to the added text object for displaying the current power during the initialization phase of the marble.
textures
textures: TextureManager
Inherited from Main.textures
A reference to the Texture Manager. This property will only be available if defined in the Scene Injection Map.
time
time: Clock
Inherited from Main.time
A scene level Time and Clock Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
tweens
tweens: TweenManager
Inherited from Main.tweens
A scene level Tween Manager Plugin. This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Methods
create
create(): void
Method called once the scene gets created. Initizies the required properties in order to start a new game.
Returns void
Private handlePointerDown
handlePointerDown(): void
Handles the pointer (mostly mouse) down event for the main scene. The handler activates the initializationMode.
Returns void
Private handlePointerUp
handlePointerUp(): void
Handles the pointer (mostly mouse) up event for the main scene. The handler deactivates the initializationMode and starts the game.
Returns void
preload
preload(): void
Loads the needed assets, currently only image files, before the game loads to ensure the assets are ready once the game launces.
Returns void
Private startAI
startAI(): void
Handles the pointer (mostly mouse) up event for the main scene - in AI mode.
Returns void
Private startGame
startGame(): void
Starts the game.
note
Currently launches only the marble.
note
Will change in future versions.
Returns void
update
update(): void
Overrides Initializer.update
Method for updating the screen. Gets called FPS-times per second.
Returns void
Private vectorToPointer
vectorToPointer(startPoint?: Point): Vector2
Sets up a vector pointing from a given startpoint to the current pointerposition (mostly the mouse).
Parameters
Default value startPoint: Point = Configuration.START_POSITION
Startpoint of the vector.
Returns Vector2
The vector will be returned.
