phaser: MarbleEvolution
Class MarbleEvolution
Class representing the game.
Hierarchy
Game
MarbleEvolution
Index
Constructors
constructor
Properties
anims
cache
canvas
config
context
device
domContainer
events
facebook
hasFocus
input
isBooted
isRunning
loop
plugins
registry
renderer
scale
scene
sound
textures
Methods
boot
destroy
getFrame
getTime
headlessStep
onBlur
onFocus
onHidden
onVisible
start
step
Constructors
constructor
new MarbleEvolution(config: Phaser.Types.Core.GameConfig): MarbleEvolution
Overrides Game.__constructor
Parameters
config: Phaser.Types.Core.GameConfig
Returns MarbleEvolution
Properties
anims
anims: AnimationManager
Inherited from MarbleEvolution.anims
An instance of the Animation Manager.
The Animation Manager is a global system responsible for managing all animations used within your game.
cache
cache: CacheManager
Inherited from MarbleEvolution.cache
An instance of the Cache Manager.
The Cache Manager is a global system responsible for caching, accessing and releasing external game assets.
canvas
canvas: HTMLCanvasElement
Inherited from MarbleEvolution.canvas
A reference to the HTML Canvas Element that Phaser uses to render the game. This is created automatically by Phaser unless you provide a canvas property in your Game Config.
Readonly config
config: Config
Inherited from MarbleEvolution.config
The parsed Game Configuration object.
The values stored within this object are read-only and should not be changed at run-time.
context
context: CanvasRenderingContext2D | WebGLRenderingContext
Inherited from MarbleEvolution.context
A reference to the Rendering Context belonging to the Canvas Element this game is rendering to. If the game is running under Canvas it will be a 2d Canvas Rendering Context. If the game is running under WebGL it will be a WebGL Rendering Context. This context is created automatically by Phaser unless you provide a context property in your Game Config.
device
device: Phaser.DeviceConf
Inherited from MarbleEvolution.device
A reference to the Device inspector.
Contains information about the device running this game, such as OS, browser vendor and feature support. Used by various systems to determine capabilities and code paths.
domContainer
domContainer: HTMLDivElement
Inherited from MarbleEvolution.domContainer
A reference to an HTML Div Element used as the DOM Element Container.
Only set if createDOMContainer is true in the game config (by default it is false) and if you provide a parent element to insert the Phaser Game inside.
See the DOM Element Game Object for more details.
events
events: EventEmitter
Inherited from MarbleEvolution.events
An Event Emitter which is used to broadcast game-level events from the global systems.
facebook
facebook: FacebookInstantGamesPlugin
Inherited from MarbleEvolution.facebook
An instance of the Facebook Instant Games Plugin.
This will only be available if the plugin has been built into Phaser, or you're using the special Facebook Instant Games custom build.
Readonly hasFocus
hasFocus: boolean
Inherited from MarbleEvolution.hasFocus
Does the window the game is running in currently have focus or not? This is modified by the VisibilityHandler.
input
input: InputManager
Inherited from MarbleEvolution.input
An instance of the Input Manager.
The Input Manager is a global system responsible for the capture of browser-level input events.
Readonly isBooted
isBooted: boolean
Inherited from MarbleEvolution.isBooted
A flag indicating when this Game instance has finished its boot process.
Readonly isRunning
isRunning: boolean
Inherited from MarbleEvolution.isRunning
A flag indicating if this Game is currently running its game step or not.
loop
loop: TimeStep
Inherited from MarbleEvolution.loop
An instance of the Time Step.
The Time Step is a global system responsible for setting-up and responding to the browser frame events, processing them and calculating delta values. It then automatically calls the game step.
plugins
plugins: PluginManager
Inherited from MarbleEvolution.plugins
An instance of the Plugin Manager.
The Plugin Manager is a global system that allows plugins to register themselves with it, and can then install those plugins into Scenes as required.
registry
registry: DataManager
Inherited from MarbleEvolution.registry
An instance of the Data Manager
renderer
renderer: CanvasRenderer | WebGLRenderer
Inherited from MarbleEvolution.renderer
A reference to either the Canvas or WebGL Renderer that this Game is using.
scale
scale: ScaleManager
Inherited from MarbleEvolution.scale
An instance of the Scale Manager.
The Scale Manager is a global system responsible for handling scaling of the game canvas.
scene
scene: SceneManager
Inherited from MarbleEvolution.scene
An instance of the Scene Manager.
The Scene Manager is a global system responsible for creating, modifying and updating the Scenes in your game.
sound
sound: NoAudioSoundManager | HTML5AudioSoundManager | WebAudioSoundManager
Inherited from MarbleEvolution.sound
An instance of the base Sound Manager.
The Sound Manager is a global system responsible for the playback and updating of all audio in your game.
You can disable the inclusion of the Sound Manager in your build by toggling the webpack FEATURE_SOUND flag.
textures
textures: TextureManager
Inherited from MarbleEvolution.textures
An instance of the Texture Manager.
The Texture Manager is a global system responsible for managing all textures being used by your game.
Methods
Protected boot
boot(): void
Inherited from MarbleEvolution.boot
This method is called automatically when the DOM is ready. It is responsible for creating the renderer, displaying the Debug Header, adding the game canvas to the DOM and emitting the 'boot' event. It listens for a 'ready' event from the base systems and once received it will call Game.start.
Returns void
destroy
destroy(removeCanvas: boolean, noReturn?: boolean): void
Inherited from MarbleEvolution.destroy
Flags this Game instance as needing to be destroyed on the next frame, making this an asynchronous operation.
It will wait until the current frame has completed and then call runDestroy internally.
If you need to react to the games eventual destruction, listen for the DESTROY event.
If you do not need to run Phaser again on the same web page you can set the noReturn argument to true and it will free-up memory being held by the core Phaser plugins. If you do need to create another game instance on the same page, leave this as false.
Parameters
removeCanvas: boolean
Set to true if you would like the parent canvas element removed from the DOM, or false to leave it in place.
Optional noReturn: boolean
If true all the core Phaser plugins are destroyed. You cannot create another instance of Phaser on the same web page if you do this. Default false.
Returns void
getFrame
getFrame(): number
Inherited from MarbleEvolution.getFrame
Returns the current game frame.
When the game starts running, the frame is incremented every time Request Animation Frame, or Set Timeout, fires.
Returns number
getTime
getTime(): number
Inherited from MarbleEvolution.getTime
Returns the time that the current game step started at, as based on performance.now.
Returns number
headlessStep
headlessStep(time: number, delta: number): void
Inherited from MarbleEvolution.headlessStep
A special version of the Game Step for the HEADLESS renderer only.
The main Game Step. Called automatically by the Time Step, once per browser frame (typically as a result of Request Animation Frame, or Set Timeout on very old browsers.)
The step will update the global managers first, then proceed to update each Scene in turn, via the Scene Manager.
This process emits prerender and postrender events, even though nothing actually displays.
Parameters
time: number
The current time. Either a High Resolution Timer value if it comes from Request Animation Frame, or Date.now if using SetTimeout.
delta: number
The delta time in ms since the last frame. This is a smoothed and capped value based on the FPS rate.
Returns void
Protected onBlur
onBlur(): void
Inherited from MarbleEvolution.onBlur
Called automatically by the Visibility Handler. This will set the main loop into a 'blurred' state, which pauses it.
Returns void
Protected onFocus
onFocus(): void
Inherited from MarbleEvolution.onFocus
Called automatically by the Visibility Handler. This will set the main loop into a 'focused' state, which resumes it.
Returns void
Protected onHidden
onHidden(): void
Inherited from MarbleEvolution.onHidden
Called automatically by the Visibility Handler. This will pause the main loop and then emit a pause event.
Returns void
Protected onVisible
onVisible(): void
Inherited from MarbleEvolution.onVisible
Called automatically by the Visibility Handler. This will resume the main loop and then emit a resume event.
Returns void
Protected start
start(): void
Inherited from MarbleEvolution.start
Called automatically by Game.boot once all of the global systems have finished setting themselves up. By this point the Game is now ready to start the main loop running. It will also enable the Visibility Handler.
Returns void
step
step(time: number, delta: number): void
Inherited from MarbleEvolution.step
The main Game Step. Called automatically by the Time Step, once per browser frame (typically as a result of Request Animation Frame, or Set Timeout on very old browsers.)
The step will update the global managers first, then proceed to update each Scene in turn, via the Scene Manager.
It will then render each Scene in turn, via the Renderer. This process emits prerender and postrender events.
Parameters
time: number
The current time. Either a High Resolution Timer value if it comes from Request Animation Frame, or Date.now if using SetTimeout.
delta: number
The delta time in ms since the last frame. This is a smoothed and capped value based on the FPS rate.
Returns void
