phaser: MarbleIndividual
Class MarbleIndividual
Class representing marble controlled by the genetic algorithm.
The 'DNA' of an individual consists of values for a power and an angle property and is described using the interface MarbleDNA.
This class relies heavily on the implementations of the Marble class. See the Marble class for further information.
The genetic algorithm is described using several methods tagged with 'Genetic Algorithm'. Please refer to initializeAlgorithm as a starting point.
see
Configuration: Please refer to the configuration class for any limitations/settings which may apply.
Hierarchy
Marble
MarbleIndividual
Implements
Alpha
BlendMode
Depth
Flip
GetBounds
Mask
Origin
Pipeline
ScrollFactor
Size
TextureCrop
Tint
Transform
Visible
Bounce
Collision
Force
Friction
Gravity
Mass
Sensor
SetBody
Sleep
Static
Transform
Velocity
Alpha
BlendMode
Depth
Flip
GetBounds
Origin
Pipeline
ScrollFactor
Size
Texture
Tint
Transform
Visible
Index
Constructors
constructor
Properties
active
alpha
alphaBottomLeft
alphaBottomRight
alphaTopLeft
alphaTopRight
angle
anims
blendMode
body
cameraFilter
centerOfMass
data
defaultPipeline
depth
diameter
displayHeight
displayOriginX
displayOriginY
displayWidth
dna
flipX
flipY
frame
goal
height
id
ignoreDestroy
input
isCropped
isTinted
mask
name
originX
originY
parentContainer
pipeline
renderFlags
rotation
scale
scaleX
scaleY
scene
scrollFactorX
scrollFactorY
startPosition
state
tabIndex
texture
textureName
tint
tintBottomLeft
tintBottomRight
tintFill
tintTopLeft
tintTopRight
type
visible
w
width
world
x
y
z
RENDER_MASK
Methods
addListener
applyForce
applyForceFrom
clearAlpha
clearMask
clearTint
createBitmapMask
createGeometryMask
destroy
disableInteractive
distanceTo
distanceToGoal
emit
eventNames
fitness
getBottomCenter
getBottomLeft
getBottomRight
getBounds
getCenter
getData
getIndexList
getLeftCenter
getLocalTransformMatrix
getParentRotation
getPipelineName
getRightCenter
getTopCenter
getTopLeft
getTopRight
getWorldTransformMatrix
incData
initPipeline
isMoving
isSensor
isStatic
isTouching
listenerCount
listeners
mutate
off
on
once
play
preUpdate
removeAllListeners
removeInteractive
removeListener
reproduceWith
reset
resetFlip
resetPipeline
setActive
setAlpha
setAngle
setAngularVelocity
setAwake
setBlendMode
setBody
setBounce
setCircle
setCollidesWith
setCollisionCategory
setCollisionGroup
setCrop
setData
setDataEnabled
setDensity
setDepth
setDisplayOrigin
setDisplaySize
setExistingBody
setFixedRotation
setFlip
setFlipX
setFlipY
setFrame
setFriction
setFrictionAir
setFrictionStatic
setIgnoreGravity
setInteractive
setMask
setMass
setName
setOnCollide
setOnCollideActive
setOnCollideEnd
setOnCollideWith
setOrigin
setOriginFromFrame
setPipeline
setPolygon
setPosition
setRandomPosition
setRectangle
setRotation
setScale
setScrollFactor
setSensor
setSize
setSizeToFrame
setSleepEndEvent
setSleepEvents
setSleepStartEvent
setSleepThreshold
setState
setStatic
setTexture
setTint
setTintFill
setToSleep
setTrapezoid
setVelocity
setVelocityX
setVelocityY
setVisible
setW
setX
setY
setZ
shutdown
start
startIndividual
stop
thrust
thrustBack
thrustLeft
thrustRight
toJSON
toString
toggleData
toggleFlipX
toggleFlipY
update
updateDisplayOrigin
willRender
Constructors
constructor
new MarbleIndividual(world: World, scene: Scene, startPoint: Point, textureName: string, diameter: number, goal: Goal, dna?: MarbleDNA): MarbleIndividual
Overrides Marble.constructor
Parameters
world: World
The world to which the individual belongs.
scene: Scene
The scene to which the individual belongs.
startPoint: Point
Start point of the individual.
textureName: string
The name of the texture. Note: Corresponding texture must be loaded before the call.
diameter: number
Diameter of the individual. Note: Must be chosen such that the individual will not flow outside the game-screen.
goal: Goal
The goal to which the individual should try to find a way to.
Optional dna: MarbleDNA
The DNA of the individual. If not present, a random DNA will be generated.
Returns MarbleIndividual
Properties
active
active: boolean
Inherited from Goal.active
The active state of this Game Object. A Game Object with an active state of true is processed by the Scenes UpdateList, if added to it. An active object is one which is having its logic and internal systems updated.
alpha
alpha: number
Inherited from Marble.alpha
Overrides Goal.alpha
The alpha value of the Game Object.
This is a global value, impacting the entire Game Object, not just a region of it.
alphaBottomLeft
alphaBottomLeft: number
Inherited from Marble.alphaBottomLeft
Overrides Goal.alphaBottomLeft
The alpha value starting from the bottom-left of the Game Object. This value is interpolated from the corner to the center of the Game Object.
alphaBottomRight
alphaBottomRight: number
Inherited from Marble.alphaBottomRight
Overrides Goal.alphaBottomRight
The alpha value starting from the bottom-right of the Game Object. This value is interpolated from the corner to the center of the Game Object.
alphaTopLeft
alphaTopLeft: number
Inherited from Marble.alphaTopLeft
Overrides Goal.alphaTopLeft
The alpha value starting from the top-left of the Game Object. This value is interpolated from the corner to the center of the Game Object.
alphaTopRight
alphaTopRight: number
Inherited from Marble.alphaTopRight
Overrides Goal.alphaTopRight
The alpha value starting from the top-right of the Game Object. This value is interpolated from the corner to the center of the Game Object.
angle
angle: integer
Inherited from Marble.angle
Overrides Goal.angle
The angle of this Game Object as expressed in degrees.
Phaser uses a right-hand clockwise rotation system, where 0 is right, 90 is down, 180/-180 is left and -90 is up.
If you prefer to work in radians, see the rotation property instead.
anims
anims: Animation
Inherited from Goal.anims
The Animation Controller of this Sprite.
blendMode
blendMode: BlendModes | string
Inherited from Marble.blendMode
Overrides Goal.blendMode
Sets the Blend Mode being used by this Game Object.
This can be a const, such as Phaser.BlendModes.SCREEN, or an integer, such as 4 (for Overlay)
Under WebGL only the following Blend Modes are available:
ADD
MULTIPLY
SCREEN
ERASE
Canvas has more available depending on browser support.
You can also create your own custom Blend Modes in WebGL.
Blend modes have different effects under Canvas and WebGL, and from browser to browser, depending on support. Blend Modes also cause a WebGL batch flush should it encounter a new blend mode. For these reasons try to be careful about the construction of your Scene and the frequency of which blend modes are used.
body
body: Body | StaticBody | MatterJS.BodyType
Inherited from Goal.body
If this Game Object is enabled for Arcade or Matter Physics then this property will contain a reference to a Physics Body.
cameraFilter
cameraFilter: number
Inherited from Goal.cameraFilter
A bitmask that controls if this Game Object is drawn by a Camera or not. Not usually set directly, instead call Camera.ignore, however you can set this property directly using the Camera.id property:
Readonly centerOfMass
centerOfMass: Vector2
Inherited from Marble.centerOfMass
The body's center of mass.
Calling this creates a new `Vector2 each time to avoid mutation.
If you only need to read the value and won't change it, you can get it from GameObject.body.centerOfMass.
data
data: DataManager
Inherited from Goal.data
A Data Manager. It allows you to store, query and get key/value paired information specific to this Game Object. null by default. Automatically created if you use getData or setData or setDataEnabled.
defaultPipeline
defaultPipeline: WebGLPipeline
Inherited from Marble.defaultPipeline
Overrides Goal.defaultPipeline
The initial WebGL pipeline of this Game Object.
depth
depth: number
Inherited from Marble.depth
Overrides Goal.depth
The depth of this Game Object within the Scene.
The depth is also known as the 'z-index' in some environments, and allows you to change the rendering order of Game Objects, without actually moving their position in the display list.
The default depth is zero. A Game Object with a higher depth value will always render in front of one with a lower value.
Setting the depth will queue a depth sort event within the Scene.
Private Readonly diameter
diameter: number
The diameter of the individual.
note
This property is only relevant for reproduction.
readonly
displayHeight
displayHeight: number
Inherited from Marble.displayHeight
Overrides Goal.displayHeight
The displayed height of this Game Object.
This value takes into account the scale factor.
Setting this value will adjust the Game Object's scale property.
displayOriginX
displayOriginX: number
Inherited from Marble.displayOriginX
Overrides Goal.displayOriginX
The horizontal display origin of this Game Object. The origin is a normalized value between 0 and 1. The displayOrigin is a pixel value, based on the size of the Game Object combined with the origin.
displayOriginY
displayOriginY: number
Inherited from Marble.displayOriginY
Overrides Goal.displayOriginY
The vertical display origin of this Game Object. The origin is a normalized value between 0 and 1. The displayOrigin is a pixel value, based on the size of the Game Object combined with the origin.
displayWidth
displayWidth: number
Inherited from Marble.displayWidth
Overrides Goal.displayWidth
The displayed width of this Game Object.
This value takes into account the scale factor.
Setting this value will adjust the Game Object's scale property.
Private Readonly dna
dna: MarbleDNA
The DNA of the marble individual.
readonly
flipX
flipX: boolean
Inherited from Marble.flipX
Overrides Goal.flipX
The horizontally flipped state of the Game Object.
A Game Object that is flipped horizontally will render inversed on the horizontal axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
flipY
flipY: boolean
Inherited from Marble.flipY
Overrides Goal.flipY
The vertically flipped state of the Game Object.
A Game Object that is flipped vertically will render inversed on the vertical axis (i.e. upside down) Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
frame
frame: Frame
Inherited from Marble.frame
Overrides Goal.frame
The Texture Frame this Game Object is using to render with.
Private Readonly goal
goal: Goal
The goal to which the individual should try to find a way to.
readonly
height
height: number
Inherited from Marble.height
Overrides Goal.height
The native (un-scaled) height of this Game Object.
Changing this value will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or use the displayHeight property.
Private Readonly id
id: string
Unique identifier to identify the individuals.
This is a uuidv4 128-bit number. See this article for more information.
readonly
ignoreDestroy
ignoreDestroy: boolean
Inherited from Goal.ignoreDestroy
This Game Object will ignore all calls made to its destroy method if this flag is set to true. This includes calls that may come from a Group, Container or the Scene itself. While it allows you to persist a Game Object across Scenes, please understand you are entirely responsible for managing references to and from this Game Object.
input
input: Phaser.Types.Input.InteractiveObject
Inherited from Goal.input
If this Game Object is enabled for input then this property will contain an InteractiveObject instance. Not usually set directly. Instead call GameObject.setInteractive().
isCropped
isCropped: boolean
Inherited from Marble.isCropped
Overrides Goal.isCropped
A boolean flag indicating if this Game Object is being cropped or not. You can toggle this at any time after setCrop has been called, to turn cropping on or off. Equally, calling setCrop with no arguments will reset the crop and disable it.
Readonly isTinted
isTinted: boolean
Inherited from Marble.isTinted
Overrides Goal.isTinted
Does this Game Object have a tint applied to it or not?
mask
mask: BitmapMask | GeometryMask
Inherited from Marble.mask
Overrides Goal.mask
The Mask this Game Object is using during render.
name
name: string
Inherited from Goal.name
The name of this Game Object. Empty by default and never populated by Phaser, this is left for developers to use.
originX
originX: number
Inherited from Marble.originX
Overrides Goal.originX
The horizontal origin of this Game Object. The origin maps the relationship between the size and position of the Game Object. The default value is 0.5, meaning all Game Objects are positioned based on their center. Setting the value to 0 means the position now relates to the left of the Game Object.
originY
originY: number
Inherited from Marble.originY
Overrides Goal.originY
The vertical origin of this Game Object. The origin maps the relationship between the size and position of the Game Object. The default value is 0.5, meaning all Game Objects are positioned based on their center. Setting the value to 0 means the position now relates to the top of the Game Object.
parentContainer
parentContainer: Container
Inherited from Goal.parentContainer
The parent Container of this Game Object, if it has one.
pipeline
pipeline: WebGLPipeline
Inherited from Marble.pipeline
Overrides Goal.pipeline
The current WebGL pipeline of this Game Object.
renderFlags
renderFlags: integer
Inherited from Goal.renderFlags
The flags that are compared against RENDER_MASK to determine if this Game Object will render or not. The bits are 0001 | 0010 | 0100 | 1000 set by the components Visible, Alpha, Transform and Texture respectively. If those components are not used by your custom class then you can use this bitmask as you wish.
rotation
rotation: number
Inherited from Marble.rotation
Overrides Goal.rotation
The angle of this Game Object in radians.
Phaser uses a right-hand clockwise rotation system, where 0 is right, PI/2 is down, +-PI is left and -PI/2 is up.
If you prefer to work in degrees, see the angle property instead.
scale
scale: number
Inherited from Marble.scale
Overrides Goal.scale
This is a special setter that allows you to set both the horizontal and vertical scale of this Game Object to the same value, at the same time. When reading this value the result returned is (scaleX + scaleY) / 2.
Use of this property implies you wish the horizontal and vertical scales to be equal to each other. If this isn't the case, use the scaleX or scaleY properties instead.
scaleX
scaleX: number
Inherited from Marble.scaleX
Overrides Goal.scaleX
The horizontal scale of this Game Object.
scaleY
scaleY: number
Inherited from Marble.scaleY
Overrides Goal.scaleY
The vertical scale of this Game Object.
Protected scene
scene: Scene
Inherited from Goal.scene
The Scene to which this Game Object belongs. Game Objects can only belong to one Scene.
scrollFactorX
scrollFactorX: number
Inherited from Marble.scrollFactorX
Overrides Goal.scrollFactorX
The horizontal scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
scrollFactorY
scrollFactorY: number
Inherited from Marble.scrollFactorY
Overrides Goal.scrollFactorY
The vertical scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
Protected startPosition
startPosition: Point
Inherited from Marble.startPosition
The start point of the marble.
state
state: integer | string
Inherited from Goal.state
The current state of this Game Object.
Phaser itself will never modify this value, although plugins may do so.
Use this property to track the state of a Game Object during its lifetime. For example, it could change from a state of 'moving', to 'attacking', to 'dead'. The state value should be an integer (ideally mapped to a constant in your game code), or a string. These are recommended to keep it light and simple, with fast comparisons. If you need to store complex data about your Game Object, look at using the Data Component instead.
tabIndex
tabIndex: integer
Inherited from Goal.tabIndex
The Tab Index of the Game Object. Reserved for future use by plugins and the Input Manager.
texture
texture: Texture | CanvasTexture
Inherited from Marble.texture
Overrides Goal.texture
The Texture this Game Object is using to render with.
Private Readonly textureName
textureName: string
The name of the texture of the individual.
note
This property is only relevant for reproduction.
readonly
tint
tint: integer
Inherited from Marble.tint
Overrides Goal.tint
The tint value being applied to the whole of the Game Object. This property is a setter-only. Use the properties tintTopLeft etc to read the current tint value.
tintBottomLeft
tintBottomLeft: integer
Inherited from Marble.tintBottomLeft
Overrides Goal.tintBottomLeft
The tint value being applied to the bottom-left of the Game Object. This value is interpolated from the corner to the center of the Game Object.
tintBottomRight
tintBottomRight: integer
Inherited from Marble.tintBottomRight
Overrides Goal.tintBottomRight
The tint value being applied to the bottom-right of the Game Object. This value is interpolated from the corner to the center of the Game Object.
tintFill
tintFill: boolean
Inherited from Marble.tintFill
Overrides Goal.tintFill
Fill or additive?
tintTopLeft
tintTopLeft: integer
Inherited from Marble.tintTopLeft
Overrides Goal.tintTopLeft
The tint value being applied to the top-left of the Game Object. This value is interpolated from the corner to the center of the Game Object.
tintTopRight
tintTopRight: integer
Inherited from Marble.tintTopRight
Overrides Goal.tintTopRight
The tint value being applied to the top-right of the Game Object. This value is interpolated from the corner to the center of the Game Object.
type
type: string
Inherited from Goal.type
A textual representation of this Game Object, i.e. sprite. Used internally by Phaser but is available for your own custom classes to populate.
visible
visible: boolean
Inherited from Marble.visible
Overrides Goal.visible
The visible state of the Game Object.
An invisible Game Object will skip rendering, but will still process update logic.
w
w: number
Inherited from Marble.w
Overrides Goal.w
The w position of this Game Object.
width
width: number
Inherited from Marble.width
Overrides Goal.width
The native (un-scaled) width of this Game Object.
Changing this value will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or use the displayWidth property.
world
world: World
Inherited from Marble.world
A reference to the Matter.World instance that this body belongs to.
x
x: number
Inherited from Marble.x
Overrides Goal.x
The x position of this Game Object.
y
y: number
Inherited from Marble.y
Overrides Goal.y
The y position of this Game Object.
z
z: number
Inherited from Marble.z
Overrides Goal.z
The z position of this Game Object.
Note: The z position does not control the rendering order of 2D Game Objects. Use {@link Phaser.GameObjects.Components.Depth#depth} instead.
Static Readonly RENDER_MASK
RENDER_MASK: integer
Inherited from Goal.RENDER_MASK
The bitmask that GameObject.renderFlags is compared against to determine if the Game Object will render or not.
Methods
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Inherited from Goal.addListener
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
applyForce
applyForce(force: Vector2): GameObject
Inherited from Marble.applyForce
Applies a force to a body.
Parameters
force: Vector2
A Vector that specifies the force to apply.
Returns GameObject
applyForceFrom
applyForceFrom(position: Vector2, force: Vector2): GameObject
Inherited from Marble.applyForceFrom
Applies a force to a body from a given position.
Parameters
position: Vector2
The position in which the force comes from.
force: Vector2
A Vector that specifies the force to apply.
Returns GameObject
clearAlpha
clearAlpha(): this
Inherited from Marble.clearAlpha
Overrides Goal.clearAlpha
Clears all alpha values associated with this Game Object.
Immediately sets the alpha levels back to 1 (fully opaque).
Returns this
clearMask
clearMask(destroyMask?: boolean): this
Inherited from Marble.clearMask
Overrides Goal.clearMask
Clears the mask that this Game Object was using.
Parameters
Optional destroyMask: boolean
Destroy the mask before clearing it? Default false.
Returns this
clearTint
clearTint(): this
Inherited from Marble.clearTint
Overrides Goal.clearTint
Clears all tint values associated with this Game Object.
Immediately sets the color values back to 0xffffff and the tint type to 'additive', which results in no visible change to the texture.
Returns this
createBitmapMask
createBitmapMask(renderable?: GameObject): BitmapMask
Inherited from Marble.createBitmapMask
Overrides Goal.createBitmapMask
Creates and returns a Bitmap Mask. This mask can be used by any Game Object, including this one.
To create the mask you need to pass in a reference to a renderable Game Object. A renderable Game Object is one that uses a texture to render with, such as an Image, Sprite, Render Texture or BitmapText.
If you do not provide a renderable object, and this Game Object has a texture, it will use itself as the object. This means you can call this method to create a Bitmap Mask from any renderable Game Object.
Parameters
Optional renderable: GameObject
A renderable Game Object that uses a texture, such as a Sprite.
Returns BitmapMask
createGeometryMask
createGeometryMask(graphics?: Graphics): GeometryMask
Inherited from Marble.createGeometryMask
Overrides Goal.createGeometryMask
Creates and returns a Geometry Mask. This mask can be used by any Game Object, including this one.
To create the mask you need to pass in a reference to a Graphics Game Object.
If you do not provide a graphics object, and this Game Object is an instance of a Graphics object, then it will use itself to create the mask.
This means you can call this method to create a Geometry Mask from any Graphics Game Object.
Parameters
Optional graphics: Graphics
A Graphics Game Object. The geometry within it will be used as the mask.
Returns GeometryMask
destroy
destroy(fromScene?: boolean): void
Inherited from Goal.destroy
Overrides EventEmitter.destroy
Destroys this Game Object removing it from the Display List and Update List and severing all ties to parent resources.
Also removes itself from the Input Manager and Physics Manager if previously enabled.
Use this to remove a Game Object from your game if you don't ever plan to use it again. As long as no reference to it exists within your own code it should become free for garbage collection by the browser.
If you just want to temporarily disable an object then look at using the Game Object Pool instead of destroying it, as destroyed objects cannot be resurrected.
Parameters
Optional fromScene: boolean
Is this Game Object being destroyed as the result of a Scene shutdown? Default false.
Returns void
disableInteractive
disableInteractive(): this
Inherited from Goal.disableInteractive
If this Game Object has previously been enabled for input, this will disable it.
An object that is disabled for input stops processing or being considered for input events, but can be turned back on again at any time by simply calling setInteractive() with no arguments provided.
If want to completely remove interaction from this Game Object then use removeInteractive instead.
Returns this
distanceTo
distanceTo<T>(obj: T): number
Inherited from Marble.distanceTo
Computes the distance of a marble to a given object.
Type parameters
T: Transform
Parameters
obj: T
The object to which the distance should be computed.
Returns number
The distance to the object.
distanceToGoal
distanceToGoal(): number
Computes the distance to the goal.
see
Marble.distanceTo for further details.
Returns number
Returns the distance to the goal.
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from Goal.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Inherited from Goal.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
fitness
fitness(): number
Computes the fitness function of the individual.
The fitness function is currently computed using the reciprocal value of the distance to the goal squared and is a real value in the closed range [0, 1].
Returns number
The fitness value of the individual.
getBottomCenter
getBottomCenter<O>(output?: O, includeParent?: boolean): O
Inherited from Marble.getBottomCenter
Overrides Goal.getBottomCenter
Gets the bottom-center coordinate of this Game Object, regardless of origin. The returned point is calculated in local space and does not factor in any parent containers
Type parameters
O: Vector2
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
getBottomLeft
getBottomLeft<O>(output?: O, includeParent?: boolean): O
Inherited from Marble.getBottomLeft
Overrides Goal.getBottomLeft
Gets the bottom-left corner coordinate of this Game Object, regardless of origin. The returned point is calculated in local space and does not factor in any parent containers
Type parameters
O: Vector2
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
getBottomRight
getBottomRight<O>(output?: O, includeParent?: boolean): O
Inherited from Marble.getBottomRight
Overrides Goal.getBottomRight
Gets the bottom-right corner coordinate of this Game Object, regardless of origin. The returned point is calculated in local space and does not factor in any parent containers
Type parameters
O: Vector2
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
getBounds
getBounds<O>(output?: O): O
Inherited from Marble.getBounds
Overrides Goal.getBounds
Gets the bounds of this Game Object, regardless of origin. The values are stored and returned in a Rectangle, or Rectangle-like, object.
Type parameters
O: Rectangle
Parameters
Optional output: O
An object to store the values in. If not provided a new Rectangle will be created.
Returns O
getCenter
getCenter<O>(output?: O): O
Inherited from Marble.getCenter
Overrides Goal.getCenter
Gets the center coordinate of this Game Object, regardless of origin. The returned point is calculated in local space and does not factor in any parent containers
Type parameters
O: Vector2
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Returns O
getData
getData(key: string | string[]): any
Inherited from Goal.getData
Retrieves the value for the given key in this Game Objects Data Manager, or undefined if it doesn't exist.
You can also access values via the values object. For example, if you had a key called gold you can do either:
```
sprite.getData('gold');
```
Or access the value directly:
```
sprite.data.values.gold;
```
You can also pass in an array of keys, in which case an array of values will be returned:
```
sprite.getData([ 'gold', 'armor', 'health' ]);
```
This approach is useful for destructuring arrays in ES6.
Parameters
key: string | string[]
The key of the value to retrieve, or an array of keys.
Returns any
getIndexList
getIndexList(): integer[]
Inherited from Goal.getIndexList
Returns an array containing the display list index of either this Game Object, or if it has one, its parent Container. It then iterates up through all of the parent containers until it hits the root of the display list (which is index 0 in the returned array).
Used internally by the InputPlugin but also useful if you wish to find out the display depth of this Game Object and all of its ancestors.
Returns integer[]
getLeftCenter
getLeftCenter<O>(output?: O, includeParent?: boolean): O
Inherited from Marble.getLeftCenter
Overrides Goal.getLeftCenter
Gets the left-center coordinate of this Game Object, regardless of origin. The returned point is calculated in local space and does not factor in any parent containers
Type parameters
O: Vector2
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
getLocalTransformMatrix
getLocalTransformMatrix(tempMatrix?: TransformMatrix): TransformMatrix
Inherited from Marble.getLocalTransformMatrix
Overrides Goal.getLocalTransformMatrix
Gets the local transform matrix for this Game Object.
Parameters
Optional tempMatrix: TransformMatrix
The matrix to populate with the values from this Game Object.
Returns TransformMatrix
getParentRotation
getParentRotation(): number
Inherited from Marble.getParentRotation
Overrides Goal.getParentRotation
Gets the sum total rotation of all of this Game Objects parent Containers.
The returned value is in radians and will be zero if this Game Object has no parent container.
Returns number
getPipelineName
getPipelineName(): string
Inherited from Marble.getPipelineName
Overrides Goal.getPipelineName
Gets the name of the WebGL Pipeline this Game Object is currently using.
Returns string
getRightCenter
getRightCenter<O>(output?: O, includeParent?: boolean): O
Inherited from Marble.getRightCenter
Overrides Goal.getRightCenter
Gets the right-center coordinate of this Game Object, regardless of origin. The returned point is calculated in local space and does not factor in any parent containers
Type parameters
O: Vector2
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
getTopCenter
getTopCenter<O>(output?: O, includeParent?: boolean): O
Inherited from Marble.getTopCenter
Overrides Goal.getTopCenter
Gets the top-center coordinate of this Game Object, regardless of origin. The returned point is calculated in local space and does not factor in any parent containers
Type parameters
O: Vector2
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
getTopLeft
getTopLeft<O>(output?: O, includeParent?: boolean): O
Inherited from Marble.getTopLeft
Overrides Goal.getTopLeft
Gets the top-left corner coordinate of this Game Object, regardless of origin. The returned point is calculated in local space and does not factor in any parent containers
Type parameters
O: Vector2
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
getTopRight
getTopRight<O>(output?: O, includeParent?: boolean): O
Inherited from Marble.getTopRight
Overrides Goal.getTopRight
Gets the top-right corner coordinate of this Game Object, regardless of origin. The returned point is calculated in local space and does not factor in any parent containers
Type parameters
O: Vector2
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
getWorldTransformMatrix
getWorldTransformMatrix(tempMatrix?: TransformMatrix, parentMatrix?: TransformMatrix): TransformMatrix
Inherited from Marble.getWorldTransformMatrix
Overrides Goal.getWorldTransformMatrix
Gets the world transform matrix for this Game Object, factoring in any parent Containers.
Parameters
Optional tempMatrix: TransformMatrix
The matrix to populate with the values from this Game Object.
Optional parentMatrix: TransformMatrix
A temporary matrix to hold parent values during the calculations.
Returns TransformMatrix
incData
incData(key: string | object, data?: any): this
Inherited from Goal.incData
Increase a value for the given key within this Game Objects Data Manager. If the key doesn't already exist in the Data Manager then it is increased from 0.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
When the value is first set, a setdata event is emitted from this Game Object.
Parameters
key: string | object
The key to increase the value for.
Optional data: any
The value to increase for the given key.
Returns this
initPipeline
initPipeline(pipelineName?: string): boolean
Inherited from Marble.initPipeline
Overrides Goal.initPipeline
Sets the initial WebGL Pipeline of this Game Object. This should only be called during the instantiation of the Game Object.
Parameters
Optional pipelineName: string
The name of the pipeline to set on this Game Object. Defaults to the Texture Tint Pipeline. Default TextureTintPipeline.
Returns boolean
isMoving
isMoving(): boolean
Inherited from Marble.isMoving
Checks whether the marble is moving or not.
A marble is moving if it has a significant velocity.
Returns boolean
Return true if the marble is moving, false otherwise.
isSensor
isSensor(): boolean
Inherited from Marble.isSensor
Is the body belonging to this Game Object a sensor or not?
Returns boolean
isStatic
isStatic(): boolean
Inherited from Marble.isStatic
Returns true if the body is static, otherwise false for a dynamic body.
Returns boolean
isTouching
isTouching<T>(obj: T): boolean
Inherited from Marble.isTouching
Checks whether the marble is touching the specified object or not.
Type parameters
T: GetBounds
Parameters
obj: T
Returns boolean
Return true if the marble touches the object, false otherwise.
listenerCount
listenerCount(event: string | symbol): number
Inherited from Goal.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from Goal.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
mutate
mutate(): void
Mutates the individual.
A call of the mutation method does not guarantee that a mutation will be performed.
Each property/characteristics of the 'DNA' will be mutated with some probability and can alter in a given range.
see
Configuration: Please refer to the configuration class for the concrete probabilities and ranges.
Returns void
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Inherited from Goal.off
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
on
on(event: string | symbol, fn: Function, context?: any): this
Inherited from Goal.on
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
once
once(event: string | symbol, fn: Function, context?: any): this
Inherited from Goal.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns this
play
play(key: string, ignoreIfPlaying?: boolean, startFrame?: integer): this
Inherited from Goal.play
Start playing the given animation.
Parameters
key: string
The string-based key of the animation to play.
Optional ignoreIfPlaying: boolean
If an animation is already playing then ignore this call. Default false.
Optional startFrame: integer
Optionally start the animation playing from this frame index. Default 0.
Returns this
Protected preUpdate
preUpdate(time: number, delta: number): void
Inherited from Goal.preUpdate
Update this Sprite's animations.
Parameters
time: number
The current timestamp.
delta: number
The delta time, in ms, elapsed since the last frame.
Returns void
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from Goal.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
removeInteractive
removeInteractive(): this
Inherited from Goal.removeInteractive
If this Game Object has previously been enabled for input, this will queue it for removal, causing it to no longer be interactive. The removal happens on the next game step, it is not immediate.
The Interactive Object that was assigned to this Game Object will be destroyed, removed from the Input Manager and cleared from this Game Object.
If you wish to re-enable this Game Object at a later date you will need to re-create its InteractiveObject by calling setInteractive again.
If you wish to only temporarily stop an object from receiving input then use disableInteractive instead, as that toggles the interactive state, where-as this erases it completely.
If you wish to resize a hit area, don't remove and then set it as being interactive. Instead, access the hitarea object directly and resize the shape being used. I.e.: sprite.input.hitArea.setSize(width, height) (assuming the shape is a Rectangle, which it is by default.)
Returns this
removeListener
removeListener(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Inherited from Goal.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
reproduceWith
reproduceWith(mother: MarbleIndividual): MarbleIndividual
Creates a new individual (child) based on the current individual (acting as father) and an other individual (acting as mother).
The genes ('DNA') are mixed according to some probability.
see
Configuration: Please refer to the configuration class for limitations and probabilities that may apply.
Parameters
mother: MarbleIndividual
The mother of the child.
Returns MarbleIndividual
A new child.
reset
reset(): void
Inherited from Marble.reset
Resets a marble.
A marble gets reset by setting its velocity to zero and positioning it at the start point.
Returns void
resetFlip
resetFlip(): this
Inherited from Marble.resetFlip
Overrides Goal.resetFlip
Resets the horizontal and vertical flipped state of this Game Object back to their default un-flipped state.
Returns this
resetPipeline
resetPipeline(): boolean
Inherited from Marble.resetPipeline
Overrides Goal.resetPipeline
Resets the WebGL Pipeline of this Game Object back to the default it was created with.
Returns boolean
setActive
setActive(value: boolean): this
Inherited from Goal.setActive
Sets the active property of this Game Object and returns this Game Object for further chaining. A Game Object with its active property set to true will be updated by the Scenes UpdateList.
Parameters
value: boolean
True if this Game Object should be set as active, false if not.
Returns this
setAlpha
setAlpha(topLeft?: number, topRight?: number, bottomLeft?: number, bottomRight?: number): this
Inherited from Marble.setAlpha
Overrides Goal.setAlpha
Set the Alpha level of this Game Object. The alpha controls the opacity of the Game Object as it renders. Alpha values are provided as a float between 0, fully transparent, and 1, fully opaque.
If your game is running under WebGL you can optionally specify four different alpha values, each of which correspond to the four corners of the Game Object. Under Canvas only the topLeft value given is used.
Parameters
Optional topLeft: number
The alpha value used for the top-left of the Game Object. If this is the only value given it's applied across the whole Game Object. Default 1.
Optional topRight: number
The alpha value used for the top-right of the Game Object. WebGL only.
Optional bottomLeft: number
The alpha value used for the bottom-left of the Game Object. WebGL only.
Optional bottomRight: number
The alpha value used for the bottom-right of the Game Object. WebGL only.
Returns this
setAngle
setAngle(degrees?: number): this
Inherited from Marble.setAngle
Overrides Goal.setAngle
Sets the angle of this Game Object.
Parameters
Optional degrees: number
The rotation of this Game Object, in degrees. Default 0.
Returns this
setAngularVelocity
setAngularVelocity(value: number): GameObject
Inherited from Marble.setAngularVelocity
Sets the angular velocity of the body instantly. Position, angle, force etc. are unchanged.
Parameters
value: number
The angular velocity.
Returns GameObject
setAwake
setAwake(): this
Inherited from Marble.setAwake
Wakes this Body if asleep.
Returns this
setBlendMode
setBlendMode(value: string | BlendModes): this
Inherited from Marble.setBlendMode
Overrides Goal.setBlendMode
Sets the Blend Mode being used by this Game Object.
This can be a const, such as Phaser.BlendModes.SCREEN, or an integer, such as 4 (for Overlay)
Under WebGL only the following Blend Modes are available:
ADD
MULTIPLY
SCREEN
ERASE (only works when rendering to a framebuffer, like a Render Texture)
Canvas has more available depending on browser support.
You can also create your own custom Blend Modes in WebGL.
Blend modes have different effects under Canvas and WebGL, and from browser to browser, depending on support. Blend Modes also cause a WebGL batch flush should it encounter a new blend mode. For these reasons try to be careful about the construction of your Scene and the frequency in which blend modes are used.
Parameters
value: string | BlendModes
The BlendMode value. Either a string or a CONST.
Returns this
setBody
setBody(config: string | Phaser.Types.Physics.Matter.MatterSetBodyConfig, options?: Phaser.Types.Physics.Matter.MatterBodyConfig): GameObject
Inherited from Marble.setBody
Set this Game Object to create and use a new Body based on the configuration object given.
Calling this method resets previous properties you may have set on the body, including plugins, mass, friction, etc. So be sure to re-apply these in the options object if needed.
Parameters
config: string | Phaser.Types.Physics.Matter.MatterSetBodyConfig
Either a string, such as circle, or a Matter Set Body Configuration object.
Optional options: Phaser.Types.Physics.Matter.MatterBodyConfig
An optional Body configuration object that is used to set initial Body properties on creation.
Returns GameObject
setBounce
setBounce(value: number): GameObject
Inherited from Marble.setBounce
Sets the restitution on the physics object.
Parameters
value: number
A Number that defines the restitution (elasticity) of the body. The value is always positive and is in the range (0, 1). A value of 0 means collisions may be perfectly inelastic and no bouncing may occur. A value of 0.8 means the body may bounce back with approximately 80% of its kinetic energy. Note that collision response is based on pairs of bodies, and that restitution values are combined with the following formula: Math.max(bodyA.restitution, bodyB.restitution)
Returns GameObject
setCircle
setCircle(radius: number, options?: Phaser.Types.Physics.Matter.MatterBodyConfig): GameObject
Inherited from Marble.setCircle
Set the body on a Game Object to a circle.
Calling this methods resets previous properties you may have set on the body, including plugins, mass, friction, etc. So be sure to re-apply these in the options object if needed.
Parameters
radius: number
The radius of the circle.
Optional options: Phaser.Types.Physics.Matter.MatterBodyConfig
An optional Body configuration object that is used to set initial Body properties on creation.
Returns GameObject
setCollidesWith
setCollidesWith(categories: number | number[]): GameObject
Inherited from Marble.setCollidesWith
Sets the collision mask for this Game Object's Matter Body. Two Matter Bodies with different collision groups will only collide if each one includes the other's category in its mask based on a bitwise AND, i.e. (categoryA & maskB) !== 0 and (categoryB & maskA) !== 0 are both true.
Parameters
categories: number | number[]
A unique category bitfield, or an array of them.
Returns GameObject
setCollisionCategory
setCollisionCategory(value: number): GameObject
Inherited from Marble.setCollisionCategory
Sets the collision category of this Game Object's Matter Body. This number must be a power of two between 2^0 (= 1) and 2^31. Two bodies with different collision groups (see {@link #setCollisionGroup}) will only collide if their collision categories are included in their collision masks (see {@link #setCollidesWith}).
Parameters
value: number
Unique category bitfield.
Returns GameObject
setCollisionGroup
setCollisionGroup(value: number): GameObject
Inherited from Marble.setCollisionGroup
Sets the collision group of this Game Object's Matter Body. If this is zero or two Matter Bodies have different values, they will collide according to the usual rules (see {@link #setCollisionCategory} and {@link #setCollisionGroup}). If two Matter Bodies have the same positive value, they will always collide; if they have the same negative value, they will never collide.
Parameters
value: number
Unique group index.
Returns GameObject
setCrop
setCrop(x?: number | Rectangle, y?: number, width?: number, height?: number): this
Inherited from Marble.setCrop
Overrides Goal.setCrop
Applies a crop to a texture based Game Object, such as a Sprite or Image.
The crop is a rectangle that limits the area of the texture frame that is visible during rendering.
Cropping a Game Object does not change its size, dimensions, physics body or hit area, it just changes what is shown when rendered.
The crop coordinates are relative to the texture frame, not the Game Object, meaning 0 x 0 is the top-left.
Therefore, if you had a Game Object that had an 800x600 sized texture, and you wanted to show only the left half of it, you could call setCrop(0, 0, 400, 600).
It is also scaled to match the Game Object scale automatically. Therefore a crop rect of 100x50 would crop an area of 200x100 when applied to a Game Object that had a scale factor of 2.
You can either pass in numeric values directly, or you can provide a single Rectangle object as the first argument.
Call this method with no arguments at all to reset the crop, or toggle the property isCropped to false.
You should do this if the crop rectangle becomes the same size as the frame itself, as it will allow the renderer to skip several internal calculations.
Parameters
Optional x: number | Rectangle
The x coordinate to start the crop from. Or a Phaser.Geom.Rectangle object, in which case the rest of the arguments are ignored.
Optional y: number
The y coordinate to start the crop from.
Optional width: number
The width of the crop rectangle in pixels.
Optional height: number
The height of the crop rectangle in pixels.
Returns this
setData
setData(key: string | object, data?: any): this
Inherited from Goal.setData
Allows you to store a key value pair within this Game Objects Data Manager.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
```
sprite.setData('name', 'Red Gem Stone');
```
You can also pass in an object of key value pairs as the first argument:
```
sprite.setData({ name: 'Red Gem Stone', level: 2, owner: 'Link', gold: 50 });
```
To get a value back again you can call getData:
```
sprite.getData('gold');
```
Or you can access the value directly via the values property, where it works like any other variable:
```
sprite.data.values.gold += 50;
```
When the value is first set, a setdata event is emitted from this Game Object.
If the key already exists, a changedata event is emitted instead, along an event named after the key. For example, if you updated an existing key called PlayerLives then it would emit the event changedata-PlayerLives. These events will be emitted regardless if you use this method to set the value, or the direct values setter.
Please note that the data keys are case-sensitive and must be valid JavaScript Object property strings. This means the keys gold and Gold are treated as two unique values within the Data Manager.
Parameters
key: string | object
The key to set the value for. Or an object of key value pairs. If an object the data argument is ignored.
Optional data: any
The value to set for the given key. If an object is provided as the key this argument is ignored.
Returns this
setDataEnabled
setDataEnabled(): this
Inherited from Goal.setDataEnabled
Adds a Data Manager component to this Game Object.
Returns this
setDensity
setDensity(value: number): GameObject
Inherited from Marble.setDensity
Sets density of the body.
Parameters
value: number
The new density of the body.
Returns GameObject
setDepth
setDepth(value: integer): this
Inherited from Marble.setDepth
Overrides Goal.setDepth
The depth of this Game Object within the Scene.
The depth is also known as the 'z-index' in some environments, and allows you to change the rendering order of Game Objects, without actually moving their position in the display list.
The default depth is zero. A Game Object with a higher depth value will always render in front of one with a lower value.
Setting the depth will queue a depth sort event within the Scene.
Parameters
value: integer
The depth of this Game Object.
Returns this
setDisplayOrigin
setDisplayOrigin(x?: number, y?: number): this
Inherited from Marble.setDisplayOrigin
Overrides Goal.setDisplayOrigin
Sets the display origin of this Game Object. The difference between this and setting the origin is that you can use pixel values for setting the display origin.
Parameters
Optional x: number
The horizontal display origin value. Default 0.
Optional y: number
The vertical display origin value. If not defined it will be set to the value of x. Default x.
Returns this
setDisplaySize
setDisplaySize(width: number, height: number): this
Inherited from Marble.setDisplaySize
Overrides Goal.setDisplaySize
Sets the display size of this Game Object.
Calling this will adjust the scale.
Parameters
width: number
The width of this Game Object.
height: number
The height of this Game Object.
Returns this
setExistingBody
setExistingBody(body: MatterJS.BodyType, addToWorld?: boolean): GameObject
Inherited from Marble.setExistingBody
Set this Game Object to use the given existing Matter Body.
The body is first removed from the world before being added to this Game Object.
Parameters
body: MatterJS.BodyType
The Body this Game Object should use.
Optional addToWorld: boolean
Should the body be immediately added to the World? Default true.
Returns GameObject
setFixedRotation
setFixedRotation(): this
Inherited from Marble.setFixedRotation
Setting fixed rotation sets the Body inertia to Infinity, which stops it from being able to rotate when forces are applied to it.
Returns this
setFlip
setFlip(x: boolean, y: boolean): this
Inherited from Marble.setFlip
Overrides Goal.setFlip
Sets the horizontal and vertical flipped state of this Game Object.
A Game Object that is flipped will render inversed on the flipped axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Parameters
x: boolean
The horizontal flipped state. false for no flip, or true to be flipped.
y: boolean
The horizontal flipped state. false for no flip, or true to be flipped.
Returns this
setFlipX
setFlipX(value: boolean): this
Inherited from Marble.setFlipX
Overrides Goal.setFlipX
Sets the horizontal flipped state of this Game Object.
A Game Object that is flipped horizontally will render inversed on the horizontal axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Parameters
value: boolean
The flipped state. false for no flip, or true to be flipped.
Returns this
setFlipY
setFlipY(value: boolean): this
Inherited from Marble.setFlipY
Overrides Goal.setFlipY
Sets the vertical flipped state of this Game Object.
Parameters
value: boolean
The flipped state. false for no flip, or true to be flipped.
Returns this
setFrame
setFrame(frame: string | integer, updateSize?: boolean, updateOrigin?: boolean): this
Inherited from Marble.setFrame
Overrides Goal.setFrame
Sets the frame this Game Object will use to render with.
The Frame has to belong to the current Texture being used.
It can be either a string or an index.
Calling setFrame will modify the width and height properties of your Game Object. It will also change the origin if the Frame has a custom pivot point, as exported from packages like Texture Packer.
Parameters
frame: string | integer
The name or index of the frame within the Texture.
Optional updateSize: boolean
Should this call adjust the size of the Game Object? Default true.
Optional updateOrigin: boolean
Should this call adjust the origin of the Game Object? Default true.
Returns this
setFriction
setFriction(value: number, air?: number, fstatic?: number): GameObject
Inherited from Marble.setFriction
Sets new friction values for this Game Object's Matter Body.
Parameters
value: number
The new friction of the body, between 0 and 1, where 0 allows the Body to slide indefinitely, while 1 allows it to stop almost immediately after a force is applied.
Optional air: number
If provided, the new air resistance of the Body. The higher the value, the faster the Body will slow as it moves through space. 0 means the body has no air resistance.
Optional fstatic: number
If provided, the new static friction of the Body. The higher the value (e.g. 10), the more force it will take to initially get the Body moving when it is nearly stationary. 0 means the body will never "stick" when it is nearly stationary.
Returns GameObject
setFrictionAir
setFrictionAir(value: number): GameObject
Inherited from Marble.setFrictionAir
Sets a new air resistance for this Game Object's Matter Body. A value of 0 means the Body will never slow as it moves through space. The higher the value, the faster a Body slows when moving through space.
Parameters
value: number
The new air resistance for the Body.
Returns GameObject
setFrictionStatic
setFrictionStatic(value: number): GameObject
Inherited from Marble.setFrictionStatic
Sets a new static friction for this Game Object's Matter Body. A value of 0 means the Body will never "stick" when it is nearly stationary. The higher the value (e.g. 10), the more force it will take to initially get the Body moving when it is nearly stationary.
Parameters
value: number
The new static friction for the Body.
Returns GameObject
setIgnoreGravity
setIgnoreGravity(value: boolean): GameObject
Inherited from Marble.setIgnoreGravity
A togglable function for ignoring world gravity in real-time on the current body.
Parameters
value: boolean
Set to true to ignore the effect of world gravity, or false to not ignore it.
Returns GameObject
setInteractive
setInteractive(shape?: Phaser.Types.Input.InputConfiguration | any, callback?: Phaser.Types.Input.HitAreaCallback, dropZone?: boolean): this
Inherited from Goal.setInteractive
Pass this Game Object to the Input Manager to enable it for Input.
Input works by using hit areas, these are nearly always geometric shapes, such as rectangles or circles, that act as the hit area for the Game Object. However, you can provide your own hit area shape and callback, should you wish to handle some more advanced input detection.
If no arguments are provided it will try and create a rectangle hit area based on the texture frame the Game Object is using. If this isn't a texture-bound object, such as a Graphics or BitmapText object, this will fail, and you'll need to provide a specific shape for it to use.
You can also provide an Input Configuration Object as the only argument to this method.
Parameters
Optional shape: Phaser.Types.Input.InputConfiguration | any
Either an input configuration object, or a geometric shape that defines the hit area for the Game Object. If not specified a Rectangle will be used.
Optional callback: Phaser.Types.Input.HitAreaCallback
A callback to be invoked when the Game Object is interacted with. If you provide a shape you must also provide a callback.
Optional dropZone: boolean
Should this Game Object be treated as a drop zone target? Default false.
Returns this
setMask
setMask(mask: BitmapMask | GeometryMask): this
Inherited from Marble.setMask
Overrides Goal.setMask
Sets the mask that this Game Object will use to render with.
The mask must have been previously created and can be either a GeometryMask or a BitmapMask. Note: Bitmap Masks only work on WebGL. Geometry Masks work on both WebGL and Canvas.
If a mask is already set on this Game Object it will be immediately replaced.
Masks are positioned in global space and are not relative to the Game Object to which they are applied. The reason for this is that multiple Game Objects can all share the same mask.
Masks have no impact on physics or input detection. They are purely a rendering component that allows you to limit what is visible during the render pass.
Parameters
mask: BitmapMask | GeometryMask
The mask this Game Object will use when rendering.
Returns this
setMass
setMass(value: number): GameObject
Inherited from Marble.setMass
Sets the mass of the Game Object's Matter Body.
Parameters
value: number
The new mass of the body.
Returns GameObject
setName
setName(value: string): this
Inherited from Goal.setName
Sets the name property of this Game Object and returns this Game Object for further chaining. The name property is not populated by Phaser and is presented for your own use.
Parameters
value: string
The name to be given to this Game Object.
Returns this
setOnCollide
setOnCollide(callback: Function): GameObject
Inherited from Marble.setOnCollide
The callback is sent a Phaser.Types.Physics.Matter.MatterCollisionData object.
This does not change the bodies collision category, group or filter. Those must be set in addition to the callback.
Parameters
callback: Function
The callback to invoke when this body starts colliding with another.
Returns GameObject
setOnCollideActive
setOnCollideActive(callback: Function): GameObject
Inherited from Marble.setOnCollideActive
The callback is sent a Phaser.Types.Physics.Matter.MatterCollisionData object.
This does not change the bodies collision category, group or filter. Those must be set in addition to the callback.
Parameters
callback: Function
The callback to invoke for the duration of this body colliding with another.
Returns GameObject
setOnCollideEnd
setOnCollideEnd(callback: Function): GameObject
Inherited from Marble.setOnCollideEnd
The callback is sent a Phaser.Types.Physics.Matter.MatterCollisionData object.
This does not change the bodies collision category, group or filter. Those must be set in addition to the callback.
Parameters
callback: Function
The callback to invoke when this body stops colliding with another.
Returns GameObject
setOnCollideWith
setOnCollideWith(body: Body | Body[], callback: Function): GameObject
Inherited from Marble.setOnCollideWith
The callback is sent a reference to the other body, along with a Phaser.Types.Physics.Matter.MatterCollisionData object.
This does not change the bodies collision category, group or filter. Those must be set in addition to the callback.
Parameters
body: Body | Body[]
The body, or an array of bodies, to test for collisions with.
callback: Function
The callback to invoke when this body collides with the given body or bodies.
Returns GameObject
setOrigin
setOrigin(x?: number, y?: number): this
Inherited from Marble.setOrigin
Overrides Goal.setOrigin
Sets the origin of this Game Object.
The values are given in the range 0 to 1.
Parameters
Optional x: number
The horizontal origin value. Default 0.5.
Optional y: number
The vertical origin value. If not defined it will be set to the value of x. Default x.
Returns this
setOriginFromFrame
setOriginFromFrame(): this
Inherited from Marble.setOriginFromFrame
Overrides Goal.setOriginFromFrame
Sets the origin of this Game Object based on the Pivot values in its Frame.
Returns this
setPipeline
setPipeline(pipelineName: string): this
Inherited from Marble.setPipeline
Overrides Goal.setPipeline
Sets the active WebGL Pipeline of this Game Object.
Parameters
pipelineName: string
The name of the pipeline to set on this Game Object.
Returns this
setPolygon
setPolygon(sides: number, radius: number, options?: Phaser.Types.Physics.Matter.MatterBodyConfig): GameObject
Inherited from Marble.setPolygon
Set the body on the Game Object to a polygon shape.
Calling this methods resets previous properties you may have set on the body, including plugins, mass, friction, etc. So be sure to re-apply these in the options object if needed.
Parameters
sides: number
The number of sides the polygon will have.
radius: number
The "radius" of the polygon, i.e. the distance from its center to any vertex. This is also the radius of its circumcircle.
Optional options: Phaser.Types.Physics.Matter.MatterBodyConfig
An optional Body configuration object that is used to set initial Body properties on creation.
Returns GameObject
setPosition
setPosition(x?: number, y?: number, z?: number, w?: number): this
Inherited from Marble.setPosition
Overrides Goal.setPosition
Sets the position of this Game Object.
Parameters
Optional x: number
The x position of this Game Object. Default 0.
Optional y: number
The y position of this Game Object. If not set it will use the x value. Default x.
Optional z: number
The z position of this Game Object. Default 0.
Optional w: number
The w position of this Game Object. Default 0.
Returns this
setRandomPosition
setRandomPosition(x?: number, y?: number, width?: number, height?: number): this
Inherited from Marble.setRandomPosition
Overrides Goal.setRandomPosition
Sets the position of this Game Object to be a random position within the confines of the given area.
If no area is specified a random position between 0 x 0 and the game width x height is used instead.
The position does not factor in the size of this Game Object, meaning that only the origin is guaranteed to be within the area.
Parameters
Optional x: number
The x position of the top-left of the random area. Default 0.
Optional y: number
The y position of the top-left of the random area. Default 0.
Optional width: number
The width of the random area.
Optional height: number
The height of the random area.
Returns this
setRectangle
setRectangle(width: number, height: number, options?: Phaser.Types.Physics.Matter.MatterBodyConfig): GameObject
Inherited from Marble.setRectangle
Set the body on a Game Object to a rectangle.
Calling this methods resets previous properties you may have set on the body, including plugins, mass, friction, etc. So be sure to re-apply these in the options object if needed.
Parameters
width: number
Width of the rectangle.
height: number
Height of the rectangle.
Optional options: Phaser.Types.Physics.Matter.MatterBodyConfig
An optional Body configuration object that is used to set initial Body properties on creation.
Returns GameObject
setRotation
setRotation(radians?: number): this
Inherited from Marble.setRotation
Overrides Goal.setRotation
Sets the rotation of this Game Object.
Parameters
Optional radians: number
The rotation of this Game Object, in radians. Default 0.
Returns this
setScale
setScale(x: number, y?: number): this
Inherited from Marble.setScale
Overrides Goal.setScale
Sets the scale of this Game Object.
Parameters
x: number
The horizontal scale of this Game Object.
Optional y: number
The vertical scale of this Game Object. If not set it will use the x value. Default x.
Returns this
setScrollFactor
setScrollFactor(x: number, y?: number): this
Inherited from Marble.setScrollFactor
Overrides Goal.setScrollFactor
Sets the scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
Parameters
x: number
The horizontal scroll factor of this Game Object.
Optional y: number
The vertical scroll factor of this Game Object. If not set it will use the x value. Default x.
Returns this
setSensor
setSensor(value: boolean): GameObject
Inherited from Marble.setSensor
Set the body belonging to this Game Object to be a sensor. Sensors trigger collision events, but don't react with colliding body physically.
Parameters
value: boolean
true to set the body as a sensor, or false to disable it.
Returns GameObject
setSize
setSize(width: number, height: number): this
Inherited from Marble.setSize
Overrides Goal.setSize
Sets the internal size of this Game Object, as used for frame or physics body creation.
This will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or call the setDisplaySize method, which is the same thing as changing the scale but allows you to do so by giving pixel values.
If you have enabled this Game Object for input, changing the size will not change the size of the hit area. To do this you should adjust the input.hitArea object directly.
Parameters
width: number
The width of this Game Object.
height: number
The height of this Game Object.
Returns this
setSizeToFrame
setSizeToFrame(frame: Frame): this
Inherited from Marble.setSizeToFrame
Overrides Goal.setSizeToFrame
Sets the size of this Game Object to be that of the given Frame.
This will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or call the setDisplaySize method, which is the same thing as changing the scale but allows you to do so by giving pixel values.
If you have enabled this Game Object for input, changing the size will not change the size of the hit area. To do this you should adjust the input.hitArea object directly.
Parameters
frame: Frame
The frame to base the size of this Game Object on.
Returns this
setSleepEndEvent
setSleepEndEvent(value: boolean): this
Inherited from Marble.setSleepEndEvent
Enables or disables the Sleep End event for this body.
Parameters
value: boolean
true to enable the sleep event, or false to disable it.
Returns this
setSleepEvents
setSleepEvents(start: boolean, end: boolean): this
Inherited from Marble.setSleepEvents
Enable sleep and wake events for this body.
By default when a body goes to sleep, or wakes up, it will not emit any events.
The events are emitted by the Matter World instance and can be listened to via the SLEEP_START and SLEEP_END events.
Parameters
start: boolean
true if you want the sleep start event to be emitted for this body.
end: boolean
true if you want the sleep end event to be emitted for this body.
Returns this
setSleepStartEvent
setSleepStartEvent(value: boolean): this
Inherited from Marble.setSleepStartEvent
Enables or disables the Sleep Start event for this body.
Parameters
value: boolean
true to enable the sleep event, or false to disable it.
Returns this
setSleepThreshold
setSleepThreshold(value?: number): this
Inherited from Marble.setSleepThreshold
Sets the number of updates in which this body must have near-zero velocity before it is set as sleeping (if sleeping is enabled by the engine).
Parameters
Optional value: number
A Number that defines the number of updates in which this body must have near-zero velocity before it is set as sleeping. Default 60.
Returns this
setState
setState(value: integer | string): this
Inherited from Goal.setState
Sets the current state of this Game Object.
Phaser itself will never modify the State of a Game Object, although plugins may do so.
For example, a Game Object could change from a state of 'moving', to 'attacking', to 'dead'. The state value should typically be an integer (ideally mapped to a constant in your game code), but could also be a string. It is recommended to keep it light and simple. If you need to store complex data about your Game Object, look at using the Data Component instead.
Parameters
value: integer | string
The state of the Game Object.
Returns this
setStatic
setStatic(value: boolean): GameObject
Inherited from Marble.setStatic
Changes the physics body to be either static true or dynamic false.
Parameters
value: boolean
true to set the body as being static, or false to make it dynamic.
Returns GameObject
setTexture
setTexture(key: string, frame?: string | integer): this
Inherited from Marble.setTexture
Overrides Goal.setTexture
Sets the texture and frame this Game Object will use to render with.
Textures are referenced by their string-based keys, as stored in the Texture Manager.
Parameters
key: string
The key of the texture to be used, as stored in the Texture Manager.
Optional frame: string | integer
The name or index of the frame within the Texture.
Returns this
setTint
setTint(topLeft?: integer, topRight?: integer, bottomLeft?: integer, bottomRight?: integer): this
Inherited from Marble.setTint
Overrides Goal.setTint
Sets an additive tint on this Game Object.
The tint works by taking the pixel color values from the Game Objects texture, and then multiplying it by the color value of the tint. You can provide either one color value, in which case the whole Game Object will be tinted in that color. Or you can provide a color per corner. The colors are blended together across the extent of the Game Object.
To modify the tint color once set, either call this method again with new values or use the tint property to set all colors at once. Or, use the properties tintTopLeft, tintTopRight, tintBottomLeftandtintBottomRight` to set the corner color values independently.
To remove a tint call clearTint.
To swap this from being an additive tint to a fill based tint set the property tintFill to true.
Parameters
Optional topLeft: integer
The tint being applied to the top-left of the Game Object. If no other values are given this value is applied evenly, tinting the whole Game Object. Default 0xffffff.
Optional topRight: integer
The tint being applied to the top-right of the Game Object.
Optional bottomLeft: integer
The tint being applied to the bottom-left of the Game Object.
Optional bottomRight: integer
The tint being applied to the bottom-right of the Game Object.
Returns this
setTintFill
setTintFill(topLeft?: integer, topRight?: integer, bottomLeft?: integer, bottomRight?: integer): this
Inherited from Marble.setTintFill
Overrides Goal.setTintFill
Sets a fill-based tint on this Game Object.
Unlike an additive tint, a fill-tint literally replaces the pixel colors from the texture with those in the tint. You can use this for effects such as making a player flash 'white' if hit by something. You can provide either one color value, in which case the whole Game Object will be rendered in that color. Or you can provide a color per corner. The colors are blended together across the extent of the Game Object.
To modify the tint color once set, either call this method again with new values or use the tint property to set all colors at once. Or, use the properties tintTopLeft, tintTopRight, tintBottomLeftandtintBottomRight` to set the corner color values independently.
To remove a tint call clearTint.
To swap this from being a fill-tint to an additive tint set the property tintFill to false.
Parameters
Optional topLeft: integer
The tint being applied to the top-left of the Game Object. If not other values are given this value is applied evenly, tinting the whole Game Object. Default 0xffffff.
Optional topRight: integer
The tint being applied to the top-right of the Game Object.
Optional bottomLeft: integer
The tint being applied to the bottom-left of the Game Object.
Optional bottomRight: integer
The tint being applied to the bottom-right of the Game Object.
Returns this
setToSleep
setToSleep(): this
Inherited from Marble.setToSleep
Sets this Body to sleep.
Returns this
setTrapezoid
setTrapezoid(width: number, height: number, slope: number, options?: Phaser.Types.Physics.Matter.MatterBodyConfig): GameObject
Inherited from Marble.setTrapezoid
Set the body on the Game Object to a trapezoid shape.
Calling this methods resets previous properties you may have set on the body, including plugins, mass, friction, etc. So be sure to re-apply these in the options object if needed.
Parameters
width: number
The width of the trapezoid Body.
height: number
The height of the trapezoid Body.
slope: number
The slope of the trapezoid. 0 creates a rectangle, while 1 creates a triangle. Positive values make the top side shorter, while negative values make the bottom side shorter.
Optional options: Phaser.Types.Physics.Matter.MatterBodyConfig
An optional Body configuration object that is used to set initial Body properties on creation.
Returns GameObject
setVelocity
setVelocity(x: number, y?: number): GameObject
Inherited from Marble.setVelocity
Sets both the horizontal and vertical velocity of the physics body.
Parameters
x: number
The horizontal velocity value.
Optional y: number
The vertical velocity value, it can be either positive or negative. If not given, it will be the same as the x value. Default x.
Returns GameObject
setVelocityX
setVelocityX(x: number): GameObject
Inherited from Marble.setVelocityX
Sets the horizontal velocity of the physics body.
Parameters
x: number
The horizontal velocity value.
Returns GameObject
setVelocityY
setVelocityY(y: number): GameObject
Inherited from Marble.setVelocityY
Sets vertical velocity of the physics body.
Parameters
y: number
The vertical velocity value.
Returns GameObject
setVisible
setVisible(value: boolean): this
Inherited from Marble.setVisible
Overrides Goal.setVisible
Sets the visibility of this Game Object.
An invisible Game Object will skip rendering, but will still process update logic.
Parameters
value: boolean
The visible state of the Game Object.
Returns this
setW
setW(value?: number): this
Inherited from Marble.setW
Overrides Goal.setW
Sets the w position of this Game Object.
Parameters
Optional value: number
The w position of this Game Object. Default 0.
Returns this
setX
setX(value?: number): this
Inherited from Marble.setX
Overrides Goal.setX
Sets the x position of this Game Object.
Parameters
Optional value: number
The x position of this Game Object. Default 0.
Returns this
setY
setY(value?: number): this
Inherited from Marble.setY
Overrides Goal.setY
Sets the y position of this Game Object.
Parameters
Optional value: number
The y position of this Game Object. Default 0.
Returns this
setZ
setZ(value?: number): this
Inherited from Marble.setZ
Overrides Goal.setZ
Sets the z position of this Game Object.
Note: The z position does not control the rendering order of 2D Game Objects. Use {@link Phaser.GameObjects.Components.Depth#setDepth} instead.
Parameters
Optional value: number
The z position of this Game Object. Default 0.
Returns this
shutdown
shutdown(): void
Inherited from Goal.shutdown
Removes all listeners.
Returns void
start
start(power: number, angle: number): void
Inherited from Marble.start
Starts a marble by initializing the velocity of the underlying Matter.js-body.
The velocity is computed using the cosine and the sinus of the given angle to define the x and the y direction/component/value respectively. The result is a normalized vector which points in 'the right direction'. It will then multiplied with the given power value to ensure the correct length.
see
Configuration Any limitations which may apply are specified in the configuration.
Parameters
power: number
A number describing the 'power' of the marble. The higher the power, the faster is the initial speed of the marble. The power can be a any real value, which does not violate the configuration.
angle: number
A number describing the 'direction' in which the marble initially moves. The value must be an angle in radiant in the valid range.
Returns void
startIndividual
startIndividual(): void
Starts the individual by calling the the start method of the parent class using the values of the DNA as parameters.
see
Marble.start for further details.
Returns void
stop
stop(): void
Inherited from Marble.stop
Stops the marble.
A marble gets stopped by setting its velocity to zero.
Returns void
thrust
thrust(speed: number): GameObject
Inherited from Marble.thrust
Apply thrust to the forward position of the body.
Use very small values, such as 0.1, depending on the mass and required speed.
Parameters
speed: number
A speed value to be applied to a directional force.
Returns GameObject
thrustBack
thrustBack(speed: number): GameObject
Inherited from Marble.thrustBack
Apply thrust to the back position of the body.
Use very small values, such as 0.1, depending on the mass and required speed.
Parameters
speed: number
A speed value to be applied to a directional force.
Returns GameObject
thrustLeft
thrustLeft(speed: number): GameObject
Inherited from Marble.thrustLeft
Apply thrust to the left position of the body.
Use very small values, such as 0.1, depending on the mass and required speed.
Parameters
speed: number
A speed value to be applied to a directional force.
Returns GameObject
thrustRight
thrustRight(speed: number): GameObject
Inherited from Marble.thrustRight
Apply thrust to the right position of the body.
Use very small values, such as 0.1, depending on the mass and required speed.
Parameters
speed: number
A speed value to be applied to a directional force.
Returns GameObject
toJSON
toJSON(): Phaser.Types.GameObjects.JSONGameObject
Inherited from Goal.toJSON
Overrides GameObject.toJSON
Build a JSON representation of this Sprite.
Returns Phaser.Types.GameObjects.JSONGameObject
toString
toString(): string
Returns a string representation of an object.
Returns string
Returns the string representation.
toggleData
toggleData(key: string | object): this
Inherited from Goal.toggleData
Toggle a boolean value for the given key within this Game Objects Data Manager. If the key doesn't already exist in the Data Manager then it is toggled from false.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
When the value is first set, a setdata event is emitted from this Game Object.
Parameters
key: string | object
The key to toggle the value for.
Returns this
toggleFlipX
toggleFlipX(): this
Inherited from Marble.toggleFlipX
Overrides Goal.toggleFlipX
Toggles the horizontal flipped state of this Game Object.
A Game Object that is flipped horizontally will render inversed on the horizontal axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Returns this
toggleFlipY
toggleFlipY(): this
Inherited from Marble.toggleFlipY
Overrides Goal.toggleFlipY
Toggles the vertical flipped state of this Game Object.
Returns this
update
update(...args: any[]): void
Inherited from Goal.update
To be overridden by custom GameObjects. Allows base objects to be used in a Pool.
Parameters
Rest ...args: any[]
args
Returns void
updateDisplayOrigin
updateDisplayOrigin(): this
Inherited from Marble.updateDisplayOrigin
Overrides Goal.updateDisplayOrigin
Updates the Display Origin cached values internally stored on this Game Object. You don't usually call this directly, but it is exposed for edge-cases where you may.
Returns this
willRender
willRender(camera: Camera): boolean
Inherited from Goal.willRender
Compares the renderMask with the renderFlags to see if this Game Object will render or not. Also checks the Game Object against the given Cameras exclusion list.
Parameters
camera: Camera
The Camera to check against this Game Object.
Returns boolean
